<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linux Explore Academy - Em breve</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Courier New', monospace;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }

    p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    footer p {
      font-size: 16px;
      margin: 0;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: #66c2ff;
    }

    .social-icons {
      list-style: none;
      padding: 0;
      margin: 20px 0;
    }

    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }

    .social-icons li:last-child {
      margin-right: 0;
    }

    .social-icons a {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 50%;
      transition: background-color 0.3s ease;
    }

    .social-icons a:hover {
      background-color: #fff;
    }

    .social-icons a img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Linux Explore Academy Logo" class="logo">
    <h1>Em breve</h1>
    <p>Estamos trabalhando duro para trazer a você os melhores cursos de tecnologias DevOps. Fique atento!</p>
  </div>
  <footer>
    <p>&copy; 2023 Linux Explore Academy. Todos os direitos reservados.</p>
    <ul class="social-icons">
      <li><a target="_blank" href="https://www.youtube.com/@LinuxExploreAcademy"><img src="images/YouTube.png" alt="YouTube"></a></li>
      <li><a target="_blank" href="https://www.instagram.com/linuxexploreacademy/"><img src="images/Instagram.png" alt="Instagram"></a></li>
      <li><a target="_blank" href="https://www.facebook.com/LinuxExploreAcademy/"><img src="images/Facebook.png" alt="Facebook"></a></li>
      <li><a target="_blank" href="https://www.twitter.com/LinuxExploreAcademy/"><img src="images/Twitter.png" alt="Twitter"></a></li>
    </ul>
  </footer>
</body>
</html
